<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scales=1.0">
        <title>About Tyler</title>

        <style>
            body {
                background-color: white;
                font-family: "Georgia", "Times New Roman", Times, serif;
                margin: 0;
                padding: 0;
                margin-left: 10%;
                margin-right: 10%;
                font-size: 10px;
                line-height: 120%;
            }

            h1 {
                color: white;
                background-color: black;
                text-align: center;
                margin: 0;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            #bio-section, #contact-section {
                size: 33%;
                float: left;
                margin-left: 10px;
                margin-right: 10px;
            }

            .container {
                width: 1024px;
                margin: 0 auto;
            }
            
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Student Bio</h1>

            <section id="bio-section">

                <h2>Tyler Kennedy</h2>
                <img src="profile-photo.jpg" alt="Picture of Me" style="width:200px; height:200px" />

                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type 
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the 
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s 
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </section>

            <section id="contact-section">
                <h2>Contact Info</h2>
                <ul>
                    <li>Github: <a href="https://github.com/tkennedy118"a target="_blank">TshapeshifterK</a></li>
                    <li>Email: <a href="mailto:tkennedy118@gmail.com">tkennedy118@gmail.com</a></li>
                    <li>Portfolio: <a href="#">coming soon</a></li>
                </ul>
            </section>
        </div>
    </body>
</html>